# java-advanced-guide

./: pom.xml
src/main/java/com/devtalles/labs/: Main.java
src/main/java/com/devtalles/labs/classOptional/: Filter.java  Main.java  MapAndFlatMap.java  OptionalWithCollections.java  OrElseGetAndOrElseAndOrElseThrow.java
src/main/java/com/devtalles/labs/functional_programing/lambda/: Lambda.java
src/main/java/com/devtalles/labs/functional_programing/pure_function/: HigherOrderSuperior.java  NoPureFunction.java  PureFunctionAndReference.java  ReferentialTrasparency.java
src/main/java/com/devtalles/labs/functional_programing/record/: Main.java  Product.java  ProductDto.java
src/main/java/com/devtalles/labs/functional_programing/stream/: ProductStreamDto.java  StreamAndObjects.java  StreamExample.java
src/main/java/com/devtalles/labs/generigs/: Box.java  Main.java  MathUtils.java  Utility.java
src/main/java/com/devtalles/labs/generigs/linkedList/: LinkedList.java  Node.java
src/main/java/com/devtalles/labs/generigs/object/: Main.java
src/main/java/com/devtalles/labs/generigs/queue/: Main.java  Queue.java
src/main/java/com/devtalles/labs/generigs/stack/: Main.java  Stack.java
src/main/java/com/devtalles/labs/generigs/task/: DataStore.java  Main.java  User.java
src/main/java/com/devtalles/labs/generigs/wildcards/: Wildcards.java
src/main/java/com/devtalles/labs/reactive_programming/: ParallelStreamVsStream.java  ReactiveIntro.java  ReactiveScanner.java  TemperatureSensor.java
src/main/java/com/devtalles/labs/taskOptional/: Main.java
(+29 files in other folders)
